# Ormi_Spring_Project

./: README.md
Spring-Project/: .gitignore  build.gradle
Spring-Project/src/main/java/com/team8/Spring_Project/: SpringProjectApplication.java
Spring-Project/src/main/java/com/team8/Spring_Project/application/: BoardService.java  CategoryService.java  CommentService.java  NoticeService.java  PostService.java  RatingService.java  UserService.java
Spring-Project/src/main/java/com/team8/Spring_Project/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserStatusCheckFilter.java
Spring-Project/src/main/java/com/team8/Spring_Project/domain/: Authority.java  Category.java  Comment.java  Notice.java  Post.java  Rating.java  User.java
Spring-Project/src/main/resources/: application.yml
Spring-Project/src/main/resources/static/css/: admin.css  categoryPost.css  common.css  editPost.css  footer.css  header.css  main.css  mypagestyles.css  signinstyles.css  signupstyles.css  viewPost.css  writePost.css
Spring-Project/src/main/resources/static/js/: comment.js  logout.js  main.js  rating.js  scroll.js  sendImage.js  signup.js
Spring-Project/src/main/resources/templates/: admin.html  categoryPost.html  editPost.html  footer.html  main.html  mypage.html  signin.html  signup.html  viewPost.html  writePost.html
Spring-Project/src/main/resources/templates/css/: admin.css  categoryPost.css  footer.css  main.css  mypagestyles.css  signinstyles.css  signupstyles.css
Spring-Project/src/main/resources/templates/html/: admin.html  categoryPost.html  editPost.html  main.html  mypage.html  signin.html  signup.html  viewPost.html  writePost.html
Spring-Project/src/test/java/com/team8/Spring_Project/: SpringProjectApplicationTests.java
(+26 files in other folders)
