body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pointing-hand-section {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.pointing-hand-section h2.top {
    margin-left: 100px;
    margin-bottom: 50px;
}

.pointing-hand-section h2.bottom {
    margin-left: 100px;
}

.pointing-hand {
    width: 200px;
    margin-right: 100px;
}

.categories, .articles {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    background-color: #EFF0F3;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.categories h3, .articles h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}

.category-slider {
    position: relative;
    overflow: hidden;
    /*width: 100%;*/
    width: 1000px;

    margin-left: 100px; /* 새로 추가 */
}

.category-item-slider {
    overflow: hidden;
    /*width: calc(33% * 3.4);*/
}

.category-items {
    display: flex;
    transition: transform 0.3s ease;
    gap: 10px;
}

.category-item {
    flex: 0 0 auto;
    width: calc((100% - 30px - 160px) / 4); /* 4개 아이템이 한 화면에 들어가도록 설정 */
    margin-right: 0; /* margin-right 제거 */
}

.slider-arrow {
    position: absolute;
    /*top: 50%;*/
    transform: translateY(-150%);
    z-index: 1;
}

.slider-arrow.left {
    /*left: 10px;*/
    left: 500px;
}

.slider-arrow.right {
    /*right: 10px;*/
    right: 500px;
}

.category-item.card {
    min-width: 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 20px;
}

.category-item.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.category-item.card.active {
    background-color: #e056e0;
    color: white;
}


.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    width: 100%;
}

.article-card {
    background-color: #f9f9f9;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article-card img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
}

.article-card h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 4px 0;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-card .article-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin: 0;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-card .article-img {
    padding: 8px;
}

.article-card .article-info .article-author, .article-createAt {
    padding: 8px;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.see-all {
    display: block;
    text-align: right;
    color: #e056e0;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}